// jozi-morning — a neon-lit colorscheme for COSMIC Desktop (light variant)
// https://github.com/kmf/jozi-city-nights

(
    palette: Light((
        name: "jozi-morning",

        // base accents
        blue:          (red: 0.310, green: 0.275, blue: 0.898, alpha: 1.0),  // #4f46e5
        red:           (red: 0.839, green: 0.098, blue: 0.478, alpha: 1.0),  // #d6197a
        green:         (red: 0.086, green: 0.525, blue: 0.290, alpha: 1.0),  // #16864a
        yellow:        (red: 0.769, green: 0.565, blue: 0.000, alpha: 1.0),  // #c49000

        // cosmic-specific brights — deeper/bolder for desktop UI
        bright_blue:   (red: 0.263, green: 0.235, blue: 0.820, alpha: 1.0),  // #433bd1
        bright_red:    (red: 0.753, green: 0.063, blue: 0.420, alpha: 1.0),  // #c0106b
        bright_green:  (red: 0.059, green: 0.459, blue: 0.247, alpha: 1.0),  // #0f753f
        bright_yellow: (red: 0.690, green: 0.502, blue: 0.000, alpha: 1.0),  // #b08000
        bright_orange: (red: 0.780, green: 0.298, blue: 0.020, alpha: 1.0),  // #c74c05

        // accent slots
        accent_blue:   (red: 0.310, green: 0.275, blue: 0.898, alpha: 1.0),  // #4f46e5
        accent_green:  (red: 0.086, green: 0.525, blue: 0.290, alpha: 1.0),  // #16864a
        accent_indigo: (red: 0.475, green: 0.157, blue: 0.659, alpha: 1.0),  // #7928a8
        accent_orange: (red: 0.851, green: 0.345, blue: 0.039, alpha: 1.0),  // #d9580a
        accent_pink:   (red: 0.839, green: 0.098, blue: 0.478, alpha: 1.0),  // #d6197a
        accent_purple: (red: 0.475, green: 0.157, blue: 0.659, alpha: 1.0),  // #7928a8
        accent_red:    (red: 0.839, green: 0.098, blue: 0.478, alpha: 1.0),  // #d6197a
        accent_warm_grey: (red: 0.380, green: 0.447, blue: 0.686, alpha: 1.0), // #6172af
        accent_yellow: (red: 0.769, green: 0.565, blue: 0.000, alpha: 1.0),  // #c49000

        // ext slots — cosmic-specific bright accents
        ext_blue:      (red: 0.263, green: 0.235, blue: 0.820, alpha: 1.0),  // #433bd1
        ext_orange:    (red: 0.780, green: 0.298, blue: 0.020, alpha: 1.0),  // #c74c05
        ext_pink:      (red: 0.753, green: 0.063, blue: 0.420, alpha: 1.0),  // #c0106b
        ext_purple:    (red: 0.412, green: 0.110, blue: 0.584, alpha: 1.0),  // #691c95
        ext_indigo:    (red: 0.263, green: 0.235, blue: 0.820, alpha: 1.0),  // #433bd1
        ext_warm_grey: (red: 0.380, green: 0.447, blue: 0.686, alpha: 1.0),  // #6172af
        ext_yellow:    (red: 0.690, green: 0.502, blue: 0.000, alpha: 1.0),  // #b08000

        // neutrals — gray and neutral ramp
        gray_1:        (red: 0.835, green: 0.839, blue: 0.859, alpha: 1.0),  // #d5d6db  bg
        gray_2:        (red: 0.784, green: 0.788, blue: 0.820, alpha: 1.0),  // #c8c9d1  bg_soft
        gray_3:        (red: 0.749, green: 0.757, blue: 0.800, alpha: 1.0),  // #bfc1cc  bg_hi
        neutral_0:     (red: 0.204, green: 0.231, blue: 0.345, alpha: 1.0),  // #343b58
        neutral_1:     (red: 0.255, green: 0.282, blue: 0.396, alpha: 1.0),  // #414865
        neutral_2:     (red: 0.380, green: 0.447, blue: 0.686, alpha: 1.0),  // #6172af
        neutral_3:     (red: 0.502, green: 0.537, blue: 0.702, alpha: 1.0),  // #8089b3
        neutral_4:     (red: 0.588, green: 0.600, blue: 0.639, alpha: 1.0),  // #9699a3
        neutral_5:     (red: 0.690, green: 0.702, blue: 0.745, alpha: 1.0),  // #b0b3be
        neutral_6:     (red: 0.749, green: 0.757, blue: 0.800, alpha: 1.0),  // #bfc1cc
        neutral_7:     (red: 0.784, green: 0.788, blue: 0.820, alpha: 1.0),  // #c8c9d1
        neutral_8:     (red: 0.835, green: 0.839, blue: 0.859, alpha: 1.0),  // #d5d6db  bg
        neutral_9:     (red: 0.871, green: 0.875, blue: 0.894, alpha: 1.0),  // #dedfe4
        neutral_10:    (red: 0.910, green: 0.914, blue: 0.929, alpha: 1.0),  // #e8e9ed
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 2,
        space_xxs: 4,
        space_xs: 8,
        space_s: 12,
        space_m: 16,
        space_l: 24,
        space_xl: 32,
        space_xxl: 48,
        space_xxxl: 64,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    bg_color: Some((red: 0.835, green: 0.839, blue: 0.859, alpha: 1.0,)),
    text_tint: Some((red: 0.204, green: 0.231, blue: 0.345,)),
    accent: Some((red: 0.839, green: 0.098, blue: 0.478,)),
    success: Some((red: 0.086, green: 0.525, blue: 0.290,)),
    warning: Some((red: 0.769, green: 0.565, blue: 0.000,)),
    destructive: Some((red: 0.753, green: 0.063, blue: 0.420,)),
    window_hint: Some((red: 0.263, green: 0.235, blue: 0.820,)),
    neutral_tint: Some((red: 0.380, green: 0.447, blue: 0.686,)),
    primary_container_bg: Some((red: 0.784, green: 0.788, blue: 0.820, alpha: 1.0,)),
    secondary_container_bg: Some((red: 0.749, green: 0.757, blue: 0.800, alpha: 1.0,)),
    is_frosted: true,
    gaps: (0, 8),
    active_hint: 3,
)
